#1.Without using modulo operator, check if a number is divisible by 3

def is_divisible_by_3(a):
    quotient = a // 3
    if quotient * 3 == a:
        return True
    else:
        return False


print(is_divisible_by_3(9)) 
print(is_divisible_by_3(1))  
print(is_divisible_by_3(0))   
print(is_divisible_by_3(-6))  

#Generate a pattern where each row alternates between 1s and 0s
  
def function():
    a = 6
    b = 6
    for i in range(1,a):
        print()
        for j in range(1,b):
           if i % 2 == 0:
               if j % 2 == 0:
                   print("0",end =" ")
               else:
                   print("1",end =" ")
           else:
      
               if j % 2 == 0:
                   print("1",end =" ")
               else:
                   print("0",end =" ")
      
           
print(" ",end =" ")
function()

#Implement a number triangle that follows Pascal’s Triangle rules.

  from math import factorial
a = 5
for i in range(a):
    for j in range(1,a-1):
        print(end =" ")

    for k in range(i+1):
        x = factorial(i) // (factorial(k) * factorial(i-k))
        print(x,end =" ")
    print(' ')


a = 5
for i in range(a):
    for j in range(a - i - 1):
        print(" ", end=" ")

    num = 1
    for k in range(i + 1):
        print(num, end="   ")
        num = num * (i - k) // (k + 1)
    print()

#Without using loops, print numbers 1 to N

def num(n):
    if n == 0:
      return 0 
    else:
      num(n - 1) ; 
      print(n)              

n = int(input("Enter a value: "))
num(n)

#rint a diamond shape pattern with asterisks

a = 5
for i in range(1,a+1):
    for space in range(1,a-i+1):
        print(end =" ")
    
    for star in range(i):
        print("*",end=" ")
    print(" ")

for j in range(a,0,-1):
    for space in range(a-j):
        print(end=" ")

    for star in range(1,j+1):
        print("*",end=" ")
    print(" ")

#mplement FizzBuzz but replace with variable user inputs

a = int(input())
for i in range(1,a+1):
    if i%3 == 0:
       print(i,"is fizz")
    elif i%5 == 0:
       print(i,"is buzz")
    else:
       print(i)





