#function
def fn(name):
    name="Amil"
    print(name+" ")

name="Emil"
fn(name)
print(name)

#sample
def dell(a):
     for i in range(a):
         if i <= 77 or i == 1:
              return -1
         else:
              return("i am python", a)
fiber = dell(7)
print(fiber)

#arithmatic operator
a = 10
b = 3
print("Add:", a + b)
print("Subtract:", a - b)
print("Multiply:", a * b)
print("Divide:", a / b)
print("Floor Divide:", a // b)
print("Modulus:", a % b)
print("Power:", a ** b)

#compression opertor 
a = 10
b = 20
print("Equal:", a == b)
print("Not equal:", a != b)
print("Greater than:", a > b)
print("Less than:", a < b)

#assignment operator 
a = 5
a += 2
print("a after += 2:", a)
a *= 3
print("a after *= 3:", a)

#logical operator
a = 10
b = 5
print("a > 5 and b < 10:", a > 5 and b < 10)
print("a < 5 or b < 10:", a < 5 or b < 10)
print("not a > 5:", not a > 5)

#bitwise opertor 
a = 5      # 0101
b = 3      # 0011
print("Bitwise AND:", a & b)
print("Bitwise OR:", a | b)
print("Bitwise XOR:", a ^ b)
print("Bitwise NOT:", ~a)
print("Left Shift:", a << 1)
print("Right Shift:", a >> 1)


