# List Example
#list is mutable,unordered

fruits = ["apple", "banana", "cherry"]
fruits.append("orange")
fruits.remove("banana")
print("List:", fruits)
print("First fruit:", fruits[0])
for fruit in fruits:
    print("Fruit:", fruit)

# Tuple Example
colors = ("red", "green", "blue")
print("Tuple:", colors)
print("Second color:", colors[1])
for color in colors:
    print("Color:", color)

# Set Example
numbers = {1, 2, 3, 2, 1}
numbers.add(4)
numbers.remove(2)
print("Set:", numbers)
for num in numbers:
    print("Number:", num)

# Dictionary Example
person = {"name": "Alice", "age": 25, "city": "New York"}
print("Dictionary:", person)
print("Name:", person["name"])
person["job"] = "Engineer"
person["age"] = 26
for key, value in person.items():
    print(f"{key}: {value}")
